⁴ Elephantine ¹07· -

iNDEx3 GEOGRAPHOEVS

Cabales 131. Ο,

“ Canopicum Nili brachium ,’ .,
-· Garamantes australes 153

“ ·-- septentrionales 140.

38· 40 41.
Canobus 57.

. Cares in Aegypto 54. 55

Carthaginienses 163

. Carthago 165. . .
Castus mons 76.

. (Σιιιιιιοὲὶεε 107 ν .
Cercasorus 62. ’

⁴ Chemmiq insula 64.

— vrbs 100. -

Chempiites nomus 52. 64 88.
Chii ιιι Aegypto 55.
Cinyps fluuius 143.
Eiasszffignif 1311 Aegypto 55.
Cnidii? ιιι Aegypto 55..

Collis Iouis ·yL aei 138.

,, Columnae Herculis„ 166.

Cretenses ιιι Libya 128. ι82.
crocodilorum vrbs 96. ·
Cropbi mons 106.

· Cyraunis insula 160. 62.
’ Cyre fons 129.
Cyrenaei 126.. , .
Cyrenaica 123.
Cyrene 139.

Dap ιιιιιιε Pelssiae 75.
Deltae describtio 63. seqq.
¹· Dore: ιιι Aegypto 55. ., ;

“ Elbo insula 6Εὲ
Toe Ελεοι ὸς .

Erythraei maris finus ἰ8

. Erythraeum mare 18. ’·
Erythrabolqs 87.
Euesperides 136.

{Euemeriae 136. .· .
6

.(“ digammae 120

'Gindanes 144.145.
Gratiarum collis 142·

Graeci in Libya -.·- 181. ,· ·- .-
.³ Gyzantes. Vid Byzanteg

Halicarnafl'enlsss in Aegy Ρ ,0
Heticiogglis 84· ι ‘
Heli eninm 55·

, ⁴ Heptgnomidis descriptio 89. · ’

seqq·-

A. Hercuiis· Columnae. 166.

-r- Fanum 58. - ·
Ηθτιιιοροῐίέ 97.Ι

Hesperis 136. vid. Euess-
ρέιζίἀε9 ,. ss‘

⁹ ,
,σ- ’Ὶ Δ. I·

ἱ . ,ichthyophagiloff
< , Insulae Beatortim 99.

Iones ιιι Aegypto 54· 53ι X

ὓ ” Ionum et Carum castra 79.
ζ. ξ, Iouis Lycaei collis 128.
’, Irasa 135. , ·
· ’ Isthmus Aegyptiacus 17. 4

Labyrinthus 19⁴5. 96 1,

’ Locus exiguus anonymus ⁸ .

prope Sain vrbem 49.

Leucon 139. ”
' ·‚ Leucon Teichos 93. ’

Libyae tertia orbis antiqui
pars 14.

-- ultra Sup6rciliuni Sffbu Ἢ

losuxn ι 59.
Libya

