· ιΝῡΕΧ

Sais 68. 8.

Saites nornu's 52. ,

GEOGRAPHICVS

Tarichaeae( (Cnnebicae) 58.
--— Pelufiacae 78.
Tauchira 135. ’

Seiticnm Nm braehmm 38. Tei in Aegypto 55.

Samii ιιι AeBypto 56.
Sebennytes nomus 52. 69

ο θ ·Sebennyticnm Nili buchi-

mn 38. 41. ‘ ·
Sebennytus 69. -
‘Sei-bonis lacus 49. 76..
,Silp hio ferax regio 124.-
Sinpus Arabicus 18.
Siuph. 69.
Solis fons 183·
Solis promontorium 167
Specula Persei 67. ,

Στρατοπεδρι 55. 79.

Syene 195. .
3 Syrtes 142. ·

. Δ T· ἡ
Tachempso insuia 107. et
Τιιιιῖἰξ 74.

Tanites, nemus 52. 74.
’“ Τιιιιίιίοιιιιι -Nili brachium
Α ¹ 380 ⁴20

Thebae 192-195.

’ ι Thebaicusnomuss 2. 88.

Thebaidis descriptio 109,
seqq· “

Theraeiin Ly'bin 121. 128.

Τιιιεῗῖιὲ ron's 12⁸

Thmuis 74.

“Thmuites cornus 53· 74.
· ’ TrastusLibyaebelluosusuo

- -- maritimususs. seqq.
- - tumulosus et sabu-

losns 150. 1-
. ¹ Triton flnui ns 146.

Tritonis lacus 148.-
Troglodytae 173.
Tyrii ιιι Aegypto 56.- 93
Tyriorum castra 56. 93.

Veneri hospytae · sacer lo·-
- cus 92. - Ζ Α.

,“ Ζιιιεοὲιι 169. ’

 

· sannen-

ἱ

