. sp . xA13D1=2181DA133T mmmmm, ᾗ ':·

 

’ ssmt· 8· lin. 2. multtumpue lege multumque ‘-

·--· . 9. -· 17. vsque' nd columnas autem tege: vg. *⁸ ἢ

que ad columnas Herculis nihil habet
⁷ ..quod refenat, extra columnas autem-'-
-.. ι... --1 21. ἓ aeque tege· eaeque .‘ Ἴ - .
-- -V ἦ μ. ipfis finguhs sectionibus lege„ ipfi
...- 13}ss— -70‘ilgi‘gsstt'ege‘ipsn ι ’ ’
ἐξ ἶ xlet: ξιξῖιζιιέἕιέτῗὲἳὲενώε non'memorata
-- δι. -- 9,am1egean . '⁷'
...- - ...-. 12· fiziff,foffffa le‘ge teste. quam praeter-

Η

·-—- ⁴⁴- 15. intuito lege intuitu· . ,

--.-,- , 83. -- 11.-illum -tcgae illam interpretationem
‚ --τ· 84. ··- 9. Historiorhm lege‘Historico'rum.

-- ‘860 -·- 28.·oppofitam lege appofitamff.

·-- 94. -· ιι. fint -— sunt ·

-- - ·- 21. Laby. -- luxt-

······· 95. lin ι. post. Arfinoemudde de, quit moxispag( ‚ ” .

- , , 9⁶) exposituri summ„
-- ·9'!· -- ιο, §fit lege fit ·
-.- ιιο. -,- mutnet-ididem tege meridionalem
--· 112· -'- 4. stne-lege flue ’ -
3- —.-2 12. paq. llloinugs adae conuenire ’

x ·- —- ἔξ· ξιςὶεὲἒιεὲ ’ ⁸5⁹ ·‘ , ’
-· —·- 18, mensura lego mensuro '

113. —, 9. fit le e fit· ζ ‹- .

-- —‘- 100HER · le e HERODOT.

1¹5· -- ,8. ΚίΙιίἸιςε iki
··- — 9. aleo tegq oleo ,

121· lin 7, deleatur punfl'um‘.

-- :- 8.Δ quam tege quo γ ‚
-· -’- 9.· iudicafi‘e lege indicnfl'e · . ⁸

—-· -·- —.- 17. ore lege orae. ’ ⁸ .·
-- 122. -- πα. deleatur punfi‘um posterius. ’ ·

· ²—— 124. ‹- 9. dico tege dicimus = .- »
..··:·. 1331: {2:53'sasscaffigzgzoff amam
—- 127. — 6. 'inducunt ‚-·- inducunt
‘'-'''·,' -ν- - 7. ὶιῐῐίςεωιιε -- attingemus

ΙΙΙΙΙΙΙἸ

νὴ,
R

ο ¹ ⁸

Ι Ι

‘¹'- 131.

