24· ³ ‚ a Geograpb‘iae 'Africae

κ’ ὅτ Ιιίνρω.Ραη Aegyptiis Men'desdicebitussquo. ipso γ
· nomine· etiam hircusjlinguaAegyptiaca vocabatur j),

'4 ‘Thmuih η· emm g)‚· ‘euitjsf rudera musta in

‘ vmido Tmaiesupersumh ), ²hsunldubief211t..‘171‘mu- ‚⁴ Ψ

itit, no‘mi primaria vrbs, cuius nomi ,Hssssorqo-
21⁹1‘v‘s liban cap.166.meminit; ipsam tamen vrbem

filen'tio. transmisit„ Maioiibus 'Aegypti‘¹ 'vrbibus' ’Ἀ

-, annumeratur ab ΑΜΜιᾼΝο MAsschquog lib·=
. xxu. cap.. 16. , · , ⁸ ⁴
’ Tanis, η’ Toevtc‚·‘vrbs.HER·oDo·ro praeterita‚j ¹
aqua Tanites nomus' appellationem traxit. Ἴ Nomi ·
. mentionem Αυᾶοι· noster lib. 11. bap. 166;,iniecit‘.
2 Vrbem ,ipsa‘m n’ANvmmvs i), po‘nit· iuxta *-
Thennesum lacum,· 'qui et2Tennis vocatum: At.
111, MtcflAEms magis ad interiora* Aegypti
inferioris eam reuocat, sequutus Geographum'Nu· ·
· nbiehsem k). Cum' vero dubium <non fit, quin ea
1 in hodierno oppido· Tanah seu San superfit 1),
“ D' ΑΝ v 1 1. L· 1 v s in constituendo vrbis an’n‘qmevfitug 1. ,
w&veritate non ‹tt-flexisse dicendus esti Condita est
2 f - ’ Τα-

f) Han-0150:- lib, n. pap· 42. 46, onbo'n‘A-lifi. 1.

β “ ρ. 78. 79. (ρ. 55. C.) Srn‘Aado l. asp. soz-A, B.

’ g) TnM'vxs apud Ae'gyptios hircfim⁴dssnotae‚ mest-e

γ . Hlssnomtiuo aduersusJolemvu lib-11. cap.
’ “ ’ met eam-Jest XLVI. r. '

¹, lt) ‘n’Assr'v‘nm Memoioes paz} 9ss §k1sseogfo Ani.
· ,ssAbn T9m‚ ul. P·,¹⁶· ·. ,Ξ ¹ ..

¹3 ἱ) Μέωοίιζεο pag'. 455 46. 94. 959 ¹ ’ · ., ’Ἃ . ’

ι θῖζὲἱς.1’21ἒ).7..Μῐὲ;ωιιῑ’ωε-,Χ*ιιιί1 Αῄνηηοὲτκᾏςῐ. *263-

¹ ¹1) ζὸῖΑ-ινιὶῗῑίιιίΜειιιὶοἱιᾸ pag. 4. Geo‘gnAdec-'Abn

’ Τοω.111.ρ.17.Ι.Αιιωιέ·ιι;“ outzvlhp. 354· 355·

