2 · ’mom GE‘oGAPHICVS ² ψ

Liby ae interior 170. - Nigrum accolenn ροριιῙιιιι
, Libyae diuifio nostra aetate , 170. ’κ
168. . Nilus 31. ieqq.
1- nominis variae fignifi- Nysa.·174. . ’
cationes 15. e 4 . ‚ Α
-- Fines 17. ’ ⁴ ⁷ 0⁶²
-n incolae 180. · , Oafis 98. 99.
Libyci soii desctiptio 183. Oceanus Atlanticus 18.,

Lotophagi 145. - Australis 18.

» Lycaei louis collis 128. Οήιιρὴὶε 68. « ·
M Onuphites nomus 53. '686

Macae 142. ’ ¹ ⁴ P.

” Marchlyes 14ς.146. Papremis 88. ’ . . ·.
Macrobii. Vid. Aethinpes Papremites nomus 52.- 88. ·
Macrobii Patumus 81.
Mare Aegyptium 18.. Peloponnesii ιιι Libya 128,

— iubrnms. erythraeum 18 182. · ι
-- septentrionale Γ. medi· Pelnfiacnm Nili braehlum

’ terraneam 17. · 38. 42.

Mareu 58- 60. ‘ Pelufium 77.
Maxyest 159. ' , Persei Specuta 67. . .

· Memphis 89- 92. ’ Pharbaethites nonius 5'3.

· Mendes 73. - Phaselitae in Aegypto 55.
'Mendesium Nili braehinu‘r Phatnitieum Nili brachium

. 38 42· 38 9 1· -τ
. Mendefiu‘s numus 52. 73 Phla igfula4148. '¹
“ Menelai portus 122. · f Phocenses ιιι Aegypto 55.

’ ’meme vrbs 176. ’ Ῥιιοειιίοεείιι Aegypto 56. 92 ·
, Milefii in Aegypto 56. ω· in Liby a 181. 1
Mitylenaei in Aegypto 55. Platea insuia 123.

Moeridis lacus 47 48 94 Plintinetis fimus 56.

Momemphis 61. Pleunus portus 120.
, Mophi mons 106. Populus incertae sedis 184.
. yecphoris 80. , ” Prosopitis insula et nomuo
, 500911ῳί103 nemus 5;.80 ῥέζωῗζς mens ’
, Ν. Psylli 133. ’ 93
Nasamones 131. - “ Pygmaei 171
Natho nemus 52. 72. Pyramides 94.
Na‘ueratis 55. 68. - R. · -
§eupolis 101. Rhodii in Aegypte 55. ‘

1301· ο170. . Rubrum mare 18 S.

