itaut-Arm mre-‘roms '

inus 3118111331ῄί Aufiior', Hrevmvs, (13113810 ·

praemio certatunis Aegypti summatim tdntum ha>- , ’

’ benaiam aeffii rationem, ,111110 claufulae, vt potui,
· safisfacete studii, Rationes, quibus ad istam ,¹
clausulam quaestioni subiiciendam induci se pas·
sus-fisisslllustris- Ordo hic 31111131111131131131118313·
Quod vero obitur 1116111111 fit, 13 0311113 effe· vi-

. , detur Aegypti descriptionum multitudo, qua-0

,rum oneri officinae· nostrae librariae paene suc-². ·
cumbunt.-; Ad illum 1811111· 1111331, quem rspe„
'itabat quaestionis Anam, obtinendum' quae·

. 0111111113 de Aegypti nomine, finibus, magnit-ua: μ ⁷

(1133, flumine, paludibuS, diuisione, popufis„
montibus-„- vrbibus oppidisque ab Hero'dotoj oom- . ’
133130131311131,,(1111833131, 31, vt ego quidem
3111111130,ῑρ1033 collegi, instituta 1311111111 >eum
Diodoro Siculo comparatione, et adiuuet-ie ex
scriptoribus 31113, 13 primis ex Itinerariis recen-
tioris aeui, 31 ex defictiptione Aegypti n ’Amulio-³ ’
na non nisi iis, quae scitu maxime 3303113113
1 11111131, qui hodiernam Aegyptifaciem cum 33,
’ quaiis fuit, Herodoti betete, comparere animum
induxit. Hoc modo &ibrum 111130 meum existi-

11133111 non alienam a‘b hae Aegypti Her-odotem f ’ ’ -

descriptione effe apparebitg-¹ nominum 13033110-
nem, quae praesentim vxbibus oppidisque r'e-

' 033110111331111333313131131101113 sunt. Hebraica

quarumdam vrbium nomina, ‚quae Herodoteis
respondean sane non adiecissem, -nifi persuasum
. mihi haberem, illam comparat-ionem 11011 omni ’
’1111111313 esse destitutam3 duces 3113111 hae in re‘
habeo omneS‚ quotquot Aegypti Gengraphmm.

·“ attigerunt. Recentiora nomina, eaque arabica, ,

latinis literis expreffi et ne. forte mfflmhegdot. ἡ
· z: oc?-

