Lege autem Aegyptiis ‘statutum erat, rut nm,
nullam ‘aliam *vitaetationem *eligerent et optarent,
nist wattibsss' 4²35: manus ‘ tr'ei‘dfitam, nandans· >

· ⁵ ’ [ihu. cap.'166. conf. 10214912011. lib: L' pssg. '66⁴⁵'
, (p. 46- D.) etpag. σε. (1247. n.) Qua1n1egem f Ν

fi quis viqlaueratz, non grauiffimas solum poenas,
(ἒά ipsum²³ade³6fgrlortis periculum subibat. · Dm·
⁸2 “”- ““·’ --” Α. . ;ψ.ΒοΒ,

‚);Ee2‹2012‘2-'23²a³0m'2241*rnmmo ms, a< biv· 1⁶4³
· · {gntellig‘mus eos, qui explicabant et enarrabant,
¹ venai& *wc- antiquitatensquae*spefflbmturff 11¹

= -· templi& ‘aliisque-in loci& ·
Α ,ι f) De diuifione, omnin· Aegyp-fiofflm multifflffifflh
θ 1 &quorum-atiisucrorum euram{egen-etliis'nssitiam·
ν alii- „ cicuituram *etz-rtet.. colere Perffibessmfb
· .· · {³1:033ss 1 miffl·”flmgss·2·322 ξ· {1²⁸3}
ι· ‘⁵180 1³⁸8· 494· ¹⁸²qu .' Ο μ’ ⁴¹ ’.τῶ θ

 

